# -IRIS-GPS-XEP-Template

./: .gitignore  README.md  docker-compose.yml
IRIS/: Dockerfile  iris.script
IRIS/src/: enrich.mac
IRIS/src/GPS/: REST.cls
IRIS/web/: StreetView-noKey.html  StreetView.html
Java/: Dockerfile  build-java-host.bat  build-java-host.sh  pom.xml  runhost.bat  runhost.sh
Java/GPXSamples/: ArimaOnsen.gpx.xml  Enoshima.gpx.xml  Hokkaido.gpx.xml  Kyoto-Tetsugakunomichi.gpx.xml  Miyakojima.gpx.xml  MtFuji.gpx.xml  Nagano.gpx.xml  Pyramid.gpx.xml  Sakurajima.gpx.xml  Spain.gpx.xml  Test-DriveData13.gpx.xml
Java/src/main/java/JavaXEPSample/: EmitData.java  GPXInput.java  Start.java
